<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Favorite"
        android:id="@+id/Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item android:title="Shopping cart"
        android:id="@+id/Shoppingcart"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"/>
</menu>